spenserblack/actions-tag-to-release/action.yml
name: Tag to Release
description: >-
  Generate a GitHub release using an annotated tag for the release info
branding:
  icon: tag
  color: green
inputs:
  tag:
    description: The tag to use to create the release. Defaults to github.ref_name.
    required: true
    default: ${{ github.ref_name }}
  token:
    description: Authorized secret GitHub token. Defaults to github.token.
    required: true
    default: ${{ github.token }}
  draft:
    description: If the release should be a draft
    required: true
    default: false
  prerelease:
    description: >
      If the release should be a prerelease.
      Set to auto to use the prerelease pattern.
      Possible values: true|false|always|never|auto
    required: true
    default: false
  prerelease-pattern:
    description: The pattern to match to the tag to detect a prerelease
    required: false
    default: 'v*.*.*-*'
  dry-run:
    description: Set to true to prevent this action from creating a release
    required: true
    default: false
outputs:
  title:
    description: The title used to create the release
  body:
    description: The release notes
  prerelease:
    description: If the release is a prerelease
runs:
  using: node16
  main: 'dist/index.js'

spenserblack/actions-tag-to-release/.github/workflows/ci.yml
- uses: ./
  with:
    tag: foo
    dry-run: true
    prerelease: auto
    prerelease-pattern: foo
  id: release-step

spenserblack/actions-tag-to-release/.github/workflows/release.yml
- uses: ./
  with:
    draft: true
    prerelease: auto

nipreps/migas-server/.github/workflows/prod-deploy.yml
- name: Create GitHub release from annotated tag
  uses: spenserblack/actions-tag-to-release@v1.1.0
  with:
    prerelease: auto
    prerelease-pattern: '*rc*'

spenserblack/gh-hacktoberfest/.github/workflows/release.yml
- uses: spenserblack/actions-tag-to-release@v1
  with:
    prerelease: auto