spenserblack/actions-tag-to-release/action.yml
name: Tag to Release
description: >-
  Generate a GitHub release using an annotated tag for the release info
branding:
  icon: tag
  color: green
inputs:
  tag:
    description: The tag to use to create the release. Defaults to github.ref_name.
    required: true
    default: ${{ github.ref_name }}
  token:
    description: Authorized secret GitHub token. Defaults to github.token.
    required: true
    default: ${{ github.token }}
  draft:
    description: If the release should be a draft
    required: true
    default: false
  tag-as-title:
    description: >
      If the tag itself should be used as the release title.
      If true, the entire tag message, including the subject line (first line)
      is used as the text body of the release.
      If false, the subject line of the tag message is used as the release title
      and the rest of the tag message is used as the release text body.
    required: true
    default: false
  prerelease:
    description: >
      If the release should be a prerelease.
      Set to auto to use the prerelease pattern.
      Possible values: true|false|always|never|auto
    required: true
    default: false
  prerelease-pattern:
    description: The pattern to match to the tag to detect a prerelease
    required: false
    default: 'v*.*.*-*'
  dry-run:
    description: Set to true to prevent this action from creating a release
    required: true
    default: false
outputs:
  title:
    description: The title used to create the release
  body:
    description: The release notes
  prerelease:
    description: If the release is a prerelease
runs:
  using: node16
  main: 'dist/index.js'

spenserblack/actions-tag-to-release/.github/workflows/ci.yml
- uses: ./
  with:
    tag: foo
    dry-run: true
    prerelease-pattern: foo
  id: release-step

spenserblack/actions-tag-to-release/.github/workflows/release.yml
- uses: ./
  with:
    draft: true