spenserblack/actions-tag-to-release/action.yml
name: Tag to Release
description: >-
  Generate a GitHub release using an annotated tag for the release info
branding:
  icon: tag
  color: green
inputs:
  tag:
    description: The tag to use to create the release. Defaults to github.ref_name.
    required: true
    default: ${{ github.ref_name }}
  token:
    description: Authorized secret GitHub token. Defaults to github.token.
    required: true
    default: ${{ github.token }}
  draft:
    description: If the release should be a draft
    required: true
    default: false
  dry-run:
    description: Set to true to prevent this action from creating a release
    required: true
    default: false
outputs:
  title:
    description: The title used to create the release
  body:
    description: The release notes
runs:
  using: node16
  main: 'dist/index.js'

spenserblack/actions-tag-to-release/.github/workflows/ci.yml
- uses: ./
  with:
    dry-run: true
  id: release-step

spenserblack/actions-tag-to-release/.github/workflows/ci.yml
- uses: ./
  with:
    tag: foo
    dry-run: true
  id: release-step